token literal names:
null
'-'
'+'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'@'
'abs'
's'
'ms'
'us'
'ns'
'ps'
'topic'
'import'
'input'
'output'
'internal'
'const'
'real'
'float'
'long'
'complex'
'int'
'bool'
'assertion'
'specification'
'from'
'not'
'or'
'and'
null
null
'xor'
'rise'
'fall'
'always'
'eventually'
'until'
'historically'
'once'
'since'
'next'
'oracle'
'prev'
'=='
'!=='
'>='
'<='
'>'
'<'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MINUS
PLUS
TIMES
DIVIDE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COLON
COMMA
DOT
AT
ABS
SEC
MSEC
USEC
NSEC
PSEC
ROS_Topic
Import
Input
Output
Internal
Constant
DomainTypeReal
DomainTypeFloat
DomainTypeLong
DomainTypeComplex
DomainTypeInt
DomainTypeBool
Assertion
Specification
From
NotOperator
OrOperator
AndOperator
IffOperator
ImpliesOperator
XorOperator
RiseOperator
FallOperator
AlwaysOperator
EventuallyOperator
UntilOperator
HistoricallyOperator
OnceOperator
SinceOperator
NextOperator
OracleOperator
PreviousOperator
EqualOperator
NotEqualOperator
GreaterOrEqualOperator
LesserOrEqualOperator
GreaterOperator
LesserOperator
EQUAL
BooleanLiteral
TRUE
FALSE
IntegerLiteral
RealLiteral
Identifier
LINE_TERMINATOR
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
stlfile
stlSpecification
spec
assertion
declaration
annotation
annotation_type
variableDeclaration
constantDeclaration
assignment
domainType
ioType
interval
intervalTime
unit
topExpression
expression
real_expression
comparisonOp
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 80, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 97, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 111, 10, 15, 3, 15, 3, 15, 5, 15, 115, 10, 15, 5, 15, 117, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 126, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 146, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 151, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 164, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 18, 7, 18, 196, 10, 18, 12, 18, 14, 18, 199, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 223, 10, 19, 12, 19, 14, 19, 226, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 21, 2, 4, 34, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 5, 4, 2, 31, 34, 68, 68, 3, 2, 26, 27, 3, 2, 19, 23, 2, 265, 2, 42, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 116, 3, 2, 2, 2, 30, 118, 3, 2, 2, 2, 32, 125, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 52, 3, 2, 2, 2, 48, 51, 5, 10, 6, 2, 49, 51, 5, 12, 7, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 8, 5, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 37, 2, 2, 58, 59, 7, 68, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 68, 2, 2, 61, 62, 7, 62, 2, 2, 62, 63, 5, 32, 17, 2, 63, 9, 3, 2, 2, 2, 64, 67, 5, 16, 9, 2, 65, 67, 5, 18, 10, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 5, 14, 8, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 24, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 68, 2, 2, 74, 75, 7, 15, 2, 2, 75, 76, 7, 68, 2, 2, 76, 77, 7, 8, 2, 2, 77, 15, 3, 2, 2, 2, 78, 80, 5, 24, 13, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 22, 12, 2, 82, 84, 7, 68, 2, 2, 83, 85, 5, 20, 11, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 29, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 7, 68, 2, 2, 89, 90, 7, 62, 2, 2, 90, 91, 5, 40, 21, 2, 91, 19, 3, 2, 2, 2, 92, 93, 7, 62, 2, 2, 93, 97, 5, 40, 21, 2, 94, 95, 7, 62, 2, 2, 95, 97, 5, 34, 18, 2, 96, 92, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 14, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 7, 12, 2, 2, 107, 27, 3, 2, 2, 2, 108, 110, 5, 40, 21, 2, 109, 111, 5, 30, 16, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 114, 7, 68, 2, 2, 113, 115, 5, 30, 16, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 29, 3, 2, 2, 2, 118, 119, 9, 4, 2, 2, 119, 31, 3, 2, 2, 2, 120, 121, 7, 47, 2, 2, 121, 126, 5, 34, 18, 2, 122, 123, 7, 48, 2, 2, 123, 126, 5, 34, 18, 2, 124, 126, 5, 34, 18, 2, 125, 120, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 33, 3, 2, 2, 2, 127, 128, 8, 18, 1, 2, 128, 164, 5, 36, 19, 2, 129, 130, 7, 7, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 7, 8, 2, 2, 132, 164, 3, 2, 2, 2, 133, 134, 7, 39, 2, 2, 134, 164, 5, 34, 18, 16, 135, 136, 7, 47, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 5, 34, 18, 10, 138, 164, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 5, 34, 18, 9, 142, 164, 3, 2, 2, 2, 143, 145, 7, 50, 2, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 164, 5, 34, 18, 7, 148, 150, 7, 51, 2, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 164, 5, 34, 18, 6, 153, 154, 7, 45, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 34, 18, 2, 156, 157, 7, 8, 2, 2, 157, 164, 3, 2, 2, 2, 158, 159, 7, 46, 2, 2, 159, 160, 7, 7, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 7, 8, 2, 2, 162, 164, 3, 2, 2, 2, 163, 127, 3, 2, 2, 2, 163, 129, 3, 2, 2, 2, 163, 133, 3, 2, 2, 2, 163, 135, 3, 2, 2, 2, 163, 139, 3, 2, 2, 2, 163, 143, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 197, 3, 2, 2, 2, 165, 166, 12, 18, 2, 2, 166, 167, 5, 38, 20, 2, 167, 168, 5, 34, 18, 19, 168, 196, 3, 2, 2, 2, 169, 170, 12, 15, 2, 2, 170, 171, 7, 40, 2, 2, 171, 196, 5, 34, 18, 16, 172, 173, 12, 14, 2, 2, 173, 174, 7, 41, 2, 2, 174, 196, 5, 34, 18, 15, 175, 176, 12, 13, 2, 2, 176, 177, 7, 43, 2, 2, 177, 196, 5, 34, 18, 14, 178, 179, 12, 12, 2, 2, 179, 180, 7, 42, 2, 2, 180, 196, 5, 34, 18, 13, 181, 182, 12, 11, 2, 2, 182, 183, 7, 44, 2, 2, 183, 196, 5, 34, 18, 12, 184, 185, 12, 8, 2, 2, 185, 186, 7, 49, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 5, 34, 18, 9, 188, 196, 3, 2, 2, 2, 189, 190, 12, 5, 2, 2, 190, 192, 7, 52, 2, 2, 191, 193, 5, 26, 14, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 5, 34, 18, 6, 195, 165, 3, 2, 2, 2, 195, 169, 3, 2, 2, 2, 195, 172, 3, 2, 2, 2, 195, 175, 3, 2, 2, 2, 195, 178, 3, 2, 2, 2, 195, 181, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 19, 1, 2, 201, 209, 7, 68, 2, 2, 202, 209, 5, 40, 21, 2, 203, 204, 7, 18, 2, 2, 204, 205, 7, 7, 2, 2, 205, 206, 5, 36, 19, 2, 206, 207, 7, 8, 2, 2, 207, 209, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 224, 3, 2, 2, 2, 210, 211, 12, 7, 2, 2, 211, 212, 7, 4, 2, 2, 212, 223, 5, 36, 19, 8, 213, 214, 12, 6, 2, 2, 214, 215, 7, 3, 2, 2, 215, 223, 5, 36, 19, 7, 216, 217, 12, 5, 2, 2, 217, 218, 7, 5, 2, 2, 218, 223, 5, 36, 19, 6, 219, 220, 12, 4, 2, 2, 220, 221, 7, 6, 2, 2, 221, 223, 5, 36, 19, 5, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 234, 7, 59, 2, 2, 228, 234, 7, 58, 2, 2, 229, 234, 7, 61, 2, 2, 230, 234, 7, 60, 2, 2, 231, 234, 7, 56, 2, 2, 232, 234, 7, 57, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 240, 7, 66, 2, 2, 236, 240, 7, 67, 2, 2, 237, 238, 7, 3, 2, 2, 238, 240, 5, 40, 21, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 24, 46, 50, 52, 66, 79, 84, 96, 110, 114, 116, 125, 145, 150, 163, 192, 195, 197, 208, 222, 224, 233, 239]